@media(max-width:1200px){
    .container{
            width:992px
        }
    .feature-content-item{
        grid-template-columns: 500px 250px;
        column-gap: 10px;
    }
    .feature-content-item-img{
        height: 100%;
    }
    .inbox-items{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: row;
    }
    .inbox-item-one{
      grid-row: 1/2;
      justify-self: center;
    }
    .inbox-item-one img{
      max-height: 218px;
      justify-self: center;
    }
    .inbox-item-two{
      justify-self: center;
    }
    .inbox-item-three{
      grid-row: 3/4;
      grid-column: 1/2;
      justify-self: center;
    }
    .inbox-item-five{
      grid-row: 3/4;
      grid-column: 2/-1;
      justify-self: center;
    }
    .inbox-item-four{
      grid-column: 1/-1;
      justify-self: center;
      align-self: center;
      justify-self: center;
    }
    .accessories-item{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .footer-menu-list{
      display: none;
    }
    .footer{
      grid-template-columns: repeat(2, 1fr);
    }
    .footer-logo{
      grid-column: 1/2;
    }
    
  }
@media(max-width:992px){
    .container{
        width:768px
    }
    .feature-content{
        flex-direction: column;
        align-items: center;
    }
    .feature-content-buttons{
        display: block;
        column-count: 2;
        margin-bottom: 30px;
    }
    .feature-content-button{
        display: block;
        margin-bottom: 10px;
    }
    .games-content{
      grid-template-columns: 100%;
      row-gap: 15px;
    }
    .contacts{
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
}

@media(max-width:768px){
    .container{
        width:576px
    }

    .header-mobile-menu{
        width: 40px;
        display: flex;
        flex-direction: column;
        gap: 7px;
    }
      
    .header-mobile-menu span{
    width:100%;
    height: 2px;
    background-color: #000;
    }
    .header-menu{
        display: none;
    }
    .header-menu-active{
        display: block;
        position: absolute;
        top: 80px;
        }
    .header-menu-active > .header-menu-list{
        flex-direction: column;
        row-gap: 25px;
    }
    .top-section{
        text-align: center;
    }
    .top-section-title{
        font-size: 60px;
    }
    .topsection-subtitle{
        font-size: 24px;
    }
    .top-section-text{
        font-size: 11px;
    }
    .button-block{
        width: 60%;
        display: flex;
        flex-direction: column;
        margin: 0 auto 15px;
    }
    .feature-titles{
        flex-direction: column;
    }
    .feature-title{
        margin-bottom: 15px;
    }
    .feature-subtitle{
        flex-basis: auto;
        text-align: center;
    }
    .feature-content-item-active{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    .features-description-block{
        width: 400px;
        text-align: center;
    }
    .features-content-video{
        width: 100%;
    }
    .features-content-video-img{
        width: 100%;
    }
    .features-content-video-play{
        top: auto;
        bottom: 39px;
    }
    .games-content-items{
      grid-template-columns: 100%;
      row-gap: 20px;
    }
    .metaverse-btn{
      height: 40px;
      width: 40px;
      font-size: 14px;
    }
    .accessories-items{
      grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:575px){
    .container{
        width: auto;
    }
    .header{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .button-block button{
        padding: 21px 40px;
    }
    .features-description-block{
        width: 300px;
        text-align: center;
    }
    .inbox-items{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .inbox-item-four{
      order: -1;
    }
    .metaverse-btn{
      height: 30px;
      width: 30px;
      font-size: 12px;
      right: 45%;
    }
    .accessories-items{
      grid-template-columns: 1fr;
    }
    .accessories-item{
      align-items: center;
    }
    .accessories-item-img{
      max-width: 80%;
    }
    .footer{
      grid-template-columns: 1fr;
      row-gap: 15px;
    }
    .footer-socials{
      grid-row: 1/2;
      justify-self: center;
    }
}

